STAGE=dev
SNS_ARN=arn:aws:sns:ap-northeast-1:674582907715:terraformtutorial-dev-topic
DB_NAME=dev
DB_SECRET_NAME=/terraformtutorial/dev/db
JOB_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/674582907715/terraformtutorial-dev-fibonacci-Queue

