STAGE=LOCAL
SNS_ARN=arn:aws:sns:ap-northeast-1:000000000000:terraform-tutorial-local-topic
DB_NAME=local
DB_SECRET_NAME=/terraform-tutorial/local/db
JOB_QUEUE_URL=http://sqs.ap-northeast-1.localhost.localstack.cloud:4566/000000000000/terraform-tutorial-local-job_queue
LOCAL=true
AWS_ENDPOINT_URL=http://localstack:4566