STAGE=LOCAL
SNS_ARN=arn:aws:sns:ap-northeast-1:000000000000:terraform-tutorial-local-topic
DB_NAME=local
DB_SECRET_NAME=/terraform-tutorial/local/db
FIBONACCI_JOB_QUEUE_URL=http://sqs.ap-northeast-1.localhost.localstack.cloud:4566/000000000000/terraform-tutorial-fibonacci_job_queue
LOCAL=true
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566

DB_USER=root
DB_PASSWORD=root1234
DB_HOST=127.0.0.1
DB_PORT=53308