STAGE=mido
SNS_ARN=arn:aws:sns:ap-northeast-1:674582907715:terraformtutorial-mido-topic
DB_NAME=mido
DB_SECRET_NAME=/terraformtutorial/mido/db
JOB_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/674582907715/terraformtutorial-mido-fibonacci-OnDemandJob-Queue

